REACT_APP_API_URL_MAESTROS=https://neteaching.onrender.com
REACT_APP_API_URL_ADMINISTRADORES=https://neteaching.onrender.com
REACT_APP_API_URL_ALUMNOS=https://neteaching.onrender.com
REACT_APP_API_URL_PRINCIPAL=https://neteaching.onrender.com
REACT_APP_API_URL_ADMIN_PRINCIPAL=https://neteaching.onrender.com

REACT_APP_SOCKET_URL=https://neteaching.onrender.com


