# Evita errores de verificación de precompilación en React
SKIP_PREFLIGHT_CHECK=true

# URLs para cada subservidor en Render
REACT_APP_API_URL_PRINCIPAL=https://neteaching.onrender.com
REACT_APP_API_URL_ALUMNOS=https://neteaching.onrender.com
REACT_APP_API_URL_MAESTROS=https://neteaching.onrender.com
REACT_APP_API_URL_ADMINISTRADORES=https://neteaching.onrender.com
REACT_APP_API_URL_ADMIN_PRINCIPAL=https://neteaching.onrender.com

# URL general del backend principal
REACT_APP_API_URL_GENERAL=https://neteaching.onrender.com
REACT_APP_API_URL=https://neteaching.onrender.com
REACT_APP_SOCKET_URL=https://neteaching.onrender.com
