[
  {
    "name": "Graficador de Funciones",
    "file": "graficador_funciones.js"
  },
  {
    "name": "Factorial Paso a Paso",
    "file": "factorial.js"
  },
  {
    "name": "Operaciones con Conjuntos",
    "file": "conjuntos.js"
  },
  {
    "name": "Dibujar circunferencia",
    "file": "circulo.js"
  },
  {
    "name": "Diagrama de Tallos y Hojas",
    "file": "tallo_hoja.js"
  },
  {
    "name": "Suma 2 numeros",
    "file": "sumadornumeros.js"
  },
  {
    "name": "Ordenaciones sin repeticion",
    "file": "ordenaciones.js"
  },
  {
    "name": "Ordenaciones con repeticion",
    "file": "ordenaciones_repeticion.js"
  },
  {
    "name": "Permutaciones sin repeticion",
    "file": "permutaciones_sin_repeticion.js"
  },
  {
    "name": "Permutaciones con repeticion",
    "file": "permutaciones_con_repeticion.js"
  },
  {
    "name": "Permutaciones con grupos de objetos iguales",
    "file": "permutaciones_grupos_iguales.js"
  },
  {
    "name": "Permutaciones circulares",
    "file": "permutaciones_circulares.js"
  },
  {
    "name": "Combinaciones",
    "file": "combinaciones.js"
  }
]