:root {
  --azul: #235f95;
  --borde: #d9e1f2;
  --gris: #f6fafd;
  --texto: #333;
  --bg: #fafafa;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--texto);
  background: var(--bg);
}

header {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--azul);
  color: white;
  position: sticky; top: 0; z-index: 10;
}
header h1 { margin: 0; font-size: 20px; }
header .sep { flex: 1; }
header button {
  padding: 8px 12px;
  border: 1px solid white;
  background: transparent;
  color: white;
  cursor: pointer;
  border-radius: 6px;
}
header button:disabled { opacity: .5; cursor: not-allowed; }

.layout {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 16px;
  padding: 16px;
}

.toc {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  background: white;
}
.toc h2 { margin: 6px 0 12px 0; font-size: 18px; }
.toc .toolbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-bottom: 12px;
}
.toc .toolbar button {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--borde);
  background: var(--gris);
  cursor: pointer;
  border-radius: 6px;
}

.pages-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 65vh;
  overflow: auto;
}
.page-item {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--borde);
  border-radius: 8px;
  padding: 8px 10px;
  background: white;
  cursor: pointer;
}
.page-item.selected { border-color: var(--azul); outline: 2px solid var(--azul); }
.page-title { flex: 1; min-width: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.page-actions { display: flex; gap: 6px; }
.page-actions button {
  border: 1px solid #ccc;
  padding: 4px 8px;
  border-radius: 6px;
  background: #f0f0f0;
  cursor: pointer;
}
.page-actions .danger { border-color: #f5c6cb; color: #721c24; background-color: #f8d7da; }

.main { min-width: 0; }
.panel {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  background: white;
}
.panel h3 { margin: 0 0 12px 0; }
.controls-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 16px; align-items: center; }
.control { display: flex; flex-direction: column; gap: 6px; font-size: 13px; }
.control input[type="range"], .control input[type="color"] { width: 100%; }
.output { padding: 16px; min-height: 200px; }

.modal-bg {
  position: fixed; inset: 0; background: rgba(0,0,0,0.55);
  display: flex; align-items: center; justify-content: center; z-index: 20;
}
.modal-bg[hidden] { display: none !important; }
.modal {
  width: min(800px, 95vw);
  background: white;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.modal .row { display: flex; flex-direction: column; gap: 8px; }
.modal .toolbar-line { display: flex; flex-wrap: wrap; gap: 8px; }
.modal .toolbar-line button, .modal .buttons button {
  padding: 8px 12px;
  border: 1px solid #ccc;
  background: #f0f0f0;
  border-radius: 6px;
  cursor: pointer;
}
.modal input[type="text"], .modal textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  font-size: 1em;
}
.modal textarea { min-height: 200px; resize: vertical; }
.modal .buttons { display: flex; gap: 8px; justify-content: flex-end; }

.math-menu {
  position: absolute;
  z-index: 25;
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.math-menu[hidden] { display: none !important; }
.math-item {
  display: inline-block;
  padding: 6px 10px;
  border: 1px solid #eee;
  border-radius: 6px;
  margin: 4px;
  cursor: pointer;
}
.math-item:hover { background-color: #f0f0f0; }

.header-button-label {
  padding: 8px 12px;
  border: 1px solid white;
  background: transparent;
  color: white;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px; /* Asegúrate de que coincida con el tamaño de los otros botones */
  display: inline-block;
}