<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editor de Libro Avanzado</title>
  <link rel="stylesheet" href="editor_libro.css">
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script" async></script>
  <script src="editor_libro.js" defer></script>
</head>
<body>
  <header>
    <h1>Generador de Libro Interactivo</h1>
    <div class="sep"></div>
    <button id="btnGuardarProyecto" title="Guardar el archivo de edición (.json)">Guardar Proyecto</button>
    <label for="btnCargarProyecto" class="header-button-label" title="Cargar un archivo de edición (.json)">
      Cargar Proyecto
      <input type="file" id="btnCargarProyecto" accept=".json,application/json" style="display: none;">
    </label>
    <button id="btnDeshacer" disabled type="button">Deshacer</button>
    <button id="btnDescargar" type="button">Descargar Lector HTML</button>
  </header>

  <div class="layout">
    <aside class="toc">
      <h2>Índice de Contenidos</h2>
      <div class="toolbar">
        <button id="btnAddPortada">Portada</button>
        <button id="btnAddPrefacio">Prefacio</button>
        <button id="btnAddCapitulo">Capítulo</button>
        <button id="btnAddSeccion">Sección</button>
        <button id="btnOpenUpload" style="grid-column: 1 / -1; background-color: #166534; color: white;">+ Subir Simulador</button>
      </div>
      <ul id="pagesList" class="pages-list">
        </ul>

    </aside>

    <main class="main">
      <div class="panel">
        <h3>Ajustes de Composición (Vista Previa y Exportación)</h3>
        <div class="controls-row">
          <div class="control"><label for="fontSize">Tamaño Letra (px)</label><input id="fontSize" type="range" min="12" max="22" value="16"></div>
          <div class="control"><label for="lineHeight">Interlineado</label><input id="lineHeight" type="range" min="1.2" max="1.8" step="0.05" value="1.5"></div>
          <div class="control"><label for="bgColor">Fondo General</label><input id="bgColor" type="color" value="#f4f4f4"></div>
          <div class="control"><label for="paperColor">Fondo Página</label><input id="paperColor" type="color" value="#ffffff"></div>
          <div class="control"><label for="textColor">Color Texto</label><input id="textColor" type="color" value="#333333"></div>
        </div>
      </div>

      <style id="liveTypeset"></style>

      <div class="panel">
        <h3>Vista Previa del Libro</h3>
        <div id="vistaPrevia" class="output">
          </div>
      </div>
    </main>
  </div>

  <div id="modalEditorBg" class="modal-bg" hidden>
    <div class="modal">
      <h2 id="modalTitulo">Editar Parte</h2>
      <div class="row">
        <label><b>Título:</b></label>
        <input type="text" id="inpTitulo">
      </div>
      <div class="row">
        <label><b>Contenido:</b></label>
        <div class="toolbar-line">
          <button id="btnSimbolos">Símbolos ▼</button>
          <button id="btnEcuaciones">Ecuaciones ▼</button>
          <button id="btnSimuladores">Simuladores ▼</button>
          <button id="btnImagen">Imagen</button>
        </div>
        <textarea id="inpContenido" rows="10"></textarea>
      </div>
      <div class="buttons">
        <button id="btnCancelar">Cancelar</button>
        <button id="btnGuardar">Guardar</button>
      </div>
    </div>
  </div>

  <div id="menuSimbolos" class="math-menu" hidden></div>
  <div id="menuEcuaciones" class="math-menu" hidden></div>
  <div id="menuSimuladores" class="math-menu" hidden></div>

  <div id="modalUploadBg" class="modal-bg" hidden>
    <div class="modal">
      <h2>Subir Nuevo Simulador</h2>
      <div class="row">
        <label for="inpSimName">Nombre para el Menú:</label>
        <input type="text" id="inpSimName" placeholder="Ej: Calculadora de Vectores">
      </div>
      <div class="row">
        <label for="inpSimFile">Subir archivo (.js):</label>
        <input type="file" id="inpSimFile" accept=".js,text/javascript">
      </div>
      <div id="uploadStatus" style="font-weight: bold; margin-top: 10px;"></div>
      <div class="buttons">
        <button id="btnCancelUpload">Cancelar</button>
        <button id="btnConfirmUpload">Subir y Guardar</button>
      </div>
    </div>
  </div>
</body>
</html>